# i принимает значения в диапазоне (0, 10)
for i in range(10):
    print('i =', i)

# i принимает значения в диапазоне (5, 10)
for i in range(5, 10):
    print('i =', i)

# i принимает значения в диапазоне (5, 10) с шагом 2
for i in range(5, 10, 2):
    print('i =', i)

for x in range(1, 11):
    if x == 5:  # пропускаем число 5
        continue
    print('Текущее число равно', x)

for i in range(3):  # цикл будет повторен три раза, если пользователь не завершит его ранее
    response = input('Введите stop, чтобы остановить цикл (иначе что угодно): ')
    if response == 'stop':
        break
else:
    # эта ветка будет выполенена только если цикл не был прерван
    print('Цикл завершился сам')
print('Конец программы')