# любой текст от символа # и до конца строки — это комментарий

# print — это функция, которая выводит информацию на экран
# параметры (аргументы) функций берутся в круглые скобки
# "Hello, World!" — это строка, которую мы выводим
print("Hello, World!")

print('Hello, World!')  # также строки можно брать и в одинарные кавычки

# функция print может принимать несколько параметров
# когда мы передаём несколько значений в функцию, то они
# разделяются запятыми
print('first', 'second')

# здесь мы создаём переменную name (переменные подробно
# рассматриваются в следующем уроке)
# переменной name мы присваиваем значение 'Alex'
name = 'Alex'
# после этого можно обращаться к данному значению по имени
print(name)

# указываем разделитель
print(2, 3, 5, sep='; ')
print('he', 'llo', sep='')  # он может быть и пустой строкой

# указываем конец строки
print(1, end=' ')
print(2, end='\n\n')  # два перевода строки
print('he', end='')    # пустой конец
print('llo')